{
  "compilerOptions": {
    "baseUrl": ".", // 相対パス import './xxx'のカレントの場所
    "outDir": "build/dist", // outputしないけど一応
    "module": "esnext", // es5とかよう
    "target": "esnext", // esでかく
    "typeRoots": [ // d.tsを読む場所
      "node_modules/@types",
      "customTypes" // custom .d.tsの置き場
    ],
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-native", // jsx部分はreact-nativeでかく
    "moduleResolution": "node", // モジュール nodejs形式で解決する
    "forceConsistentCasingInFileNames": true, // import XXXのファイル名 大文字小文字を区別
    "noImplicitReturns": true, // 関数のリターンの型を一致させる
    "strictNullChecks": true, // null or undefined のみの型宣言は無効
    "suppressImplicitAnyIndexErrors": true, // 配列などの [number] を stringで アクセスしても OK
    "noUnusedLocals": true, // 未使用のローカル変数の存在はエラー
    "skipLibCheck": true, // *.d.tsの型チェック しない
    "esModuleInterop": true, // import from 資材 できるように
    "allowSyntheticDefaultImports": true, // 一部のexport defalt を import * as XXX出なくても OK
    "strict": true, // すべての厳密な型チェックオプションを有効
    "resolveJsonModule": true, // jsonファイルを取り扱えるようにする
    "isolatedModules": true, // 各ファイルを個別のモジュールとしてトランスポート
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    ".expo",
    "jest",
  ],
  "include": [
    "src", "App.ts"
  ]
}
